<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_07" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>-text: String</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+TextResource()
+TextResource(int, String, String)
 
setText(String)
getText() : String
 
toString() : String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>TextResource</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="attributes">
       <void property="text">
        <string>-id : int
-title : String
-owner : String</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Resource()
+Resource(int, String, String)
 
+setId(int)
+getId() : int
+setTitle(String)
+getTitle() : String
+setOwner(String)
+getOwner() : String
 
+toString() : String</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Resource</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>resources</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>500.0</double>
           <double>160.0</double>
          </void>
         </object>
         <double>160.0</double>
        </void>
       </void>
      </object>
      <double>500.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>505.0</double>
           <double>517.0</double>
          </void>
         </object>
         <double>517.0</double>
        </void>
       </void>
      </object>
      <double>505.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>519.0</double>
           <double>190.0</double>
          </void>
         </object>
         <double>190.0</double>
        </void>
       </void>
      </object>
      <double>519.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
